@html.extend('layout', function(model) {


  @html.block("header", function(model) {
    <title>Function Hoisting and Variable Hoisting JavaScript</title>
    <meta name="title" content="Function Hoisting and Variable Hoisting JavaScript" />
    <meta name="description" content="Functions and Variables are Hoisted in JavaScript. Variable and Function Hoisting enables the user to access variable before its Initialization." />
    <meta name="keywords" content="Hoisting, JavaScript Hoisting, Function Hoisting, Variable Hoisting, Hoisting in JavaScript, JavaScript Hoisting, Hoisting Concepts, Variable Declaration, variable Definition, Function Expressions, Function Declaration, Expression in JavaScript, Expressions, Function Expression"/>
  });

  @html.block("body", function(model) {
  });

});