@html.extend('layout', function(model) {


  @html.block("header", function(model) {
    <meta name="title" content="Creating Objects in JavaScript" />
    
    <title>Creating Objects in JavaScript</title>
    <meta name="description" content="Creating Objects in JavaScript" />
    <meta name="keywords" content="Patterns, Object Literals, creating new Object, Constructor Function, Object Creation, Objects in JavaScript, JavaScript Objects, Creating Objects in JavaScript, Object in JavaScipt, new Object in JavaScript, constructor function in JavaScript, Constructor Method in JavaScript, developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript" />
  });

  @html.block("body", function(model) {

    <div class="blog-post-content">
  <h1 class="heading">JavaScript Objects</h1>
  <p>In the following article, we shall be covering different methods to create Objects in JavaScript</p>
  <br>
  <p>The article shall cover the Following topics:</p>
  <p>1. Object creation using <b>String Literal</b></p>
  <p>2. Creating Objects using <b>"New Object"</b></p>
  <p>3. Using <b>"Constructor Function" </b>to create Objects</p>
  <p><br></p>
  <p>We shall also discuss in details about the difference in each method.</p>
  <p><br></p>
  <h2 class="topic">Object Literal</h2>
  <p><b>Object Literal</b> is the simplest form of creating Objects in JavaScript. </p>
  <br>
  <p>It is a set of comma seperated values enclosed inside "{ }"</p>
  <br>
  <b>It do not require "new" keyword to be initialised.</p><br><br>
  <p>Lets see a small example:</p>
  <pre><code class="lang-javascript">
var Employee = {

  name: 'Mayank',

  age: '28,

  designation: 'Engineer'

}</code></pre>
  <p>This is a simple Employee Object.</p>
  <br>
  <b>Accessing Properties of Object Literal</b>
  <pre><code class="lang-javascript">
1. Employee.name

2. Employee['age']</code></pre>
  <p><br></p>
  <b>Adding Properties to Object Literals:</b><br><br>
  <p>We can add further properties to the Object Literal Notation.</p>
  <pre><code class="lang-javascript">
Employee.salary = "1LPA";

Employee.Address = "Rohini";
</code></pre>
  <p><br></p>
  <b>Adding Methods to Object Literal</b><br><br>
  <p>Apart from properties, we can add Methods to Object Literals</p>
  <pre><code class="lang-javascript">
var Employee = {

  name: 'Mayank',

  age: '28,

  designation: 'Engineer',

  showDetails: function() {

    // Some Code

  }

}</code></pre>
  <p><br></p>
  <p>Also we can add function later once the Object Literal is defined.</p>
  <pre><code class="lang-javascript">
Employee.getDetails = function() {

  // Some Code

}</code></pre>
  <p><br></p>
  <b>Advantages of Object Literal:</b><br><br>
  <p>1. No need to invoke constructors directly</p>
  <p>2. No need to pass Arguments to the constructor function</p>
  <p>3. It creates a singleton Object</p>
  <p>4. It executes the fastest to create an Object</p>
  <p><br></p>
  <br>
  <h2 class="topic">Creating Objects using "New Object"</h2>
  <p>The Other way to create object are to create them using "new Object"</p>
  <p><br></p>
  <p>Lets look for the simple implementation of this method:</p>
  <pre><code class="lang-javascript">
var Employee = new Object();

Employee.name = "Mayank";

Employee.age = 28;

Employee.showDetails = function() {

  // Some Code

}</code></pre>
  <p>The above method using &Ouml;bject Literal"and this behaves in the similar manner.</p>
  <br>
  <p>The outcome of both the methods are same.</p>
  <p>Object Literal is comparitively easier method to create an Object.</p>
  <p><br></p>
  <p>Every Object is derived from "&Ouml;bject" in JavaScript.</p>
  <pre><code class="lang-javascript">
var Employee = new Object();

typeof Employee;    output: "object"</code></pre>
  <p>Similarly even Object literals would create a type of "Object"</p>
  <pre><code class="lang-javascript">
var Employee = { };

typeof Employee;    // output: "object"</code></pre>
  <p>Both the implementation shall result in the variable of type Object</p>
  <p><br></p>
  <h2 class="topic">Difference b/w <b>Object Literal</b> and <b>"new Object"</b></h2>
  <p>Since both of them results in the type "Object", the difference lies in the performance</p>
  <p>Creating Object using Object Literals is the fastest way to create Object.</p>
  <p><br></p>
  <b>Lets look what happens when a function executes:</b><br><br>
  <p>1. Each function executes under its own context</p>
  <p>2. A new Context is created every time when a function is executed</p>
  <p>3. Each context is created over the Context where it is already Executing.</p>
  <p>4. This new Context is stacked over the Existing Context.</p>
  <p>5. The main context is at the Allication Level, known as <b>Global Context</b></p>
  <p>6. It consumes some time in order to create the new Context for the Function.</p>
  <p><br></p>
  <b>Now lets evaluate the difference between them considering the above steps</b><br><br>
  <p>1. When an Object is created using "new Object", a new function is executing</p>
  <p>2. This new function shall create a Context for its Execution</p>
  <p>3. The function shall now execute under its own context.</p>
  <p>4. Creating and Executing under the context requires more time.</p>
  <p><br></p>
  <p>Considering the overhead required to create an object using "new Object".</p>
  <p>Object Literal shall execute faster in order to creat an Objecct.</p>
  <p><br></p>
  <h2 class="topic">Using "Constructor Function"</h2>
  <p>Constructor function is an efficient way to Create Objects in the following casses:</p>
  <p>1. Create a building block from which other Object can be created</p>
  <p>2. Design a basic architecture to create more Objects</p>
  <p><br></p>
  <b>What is a Constructor Function</b>
  <pre><code class="lang-javascript">
function Employee (name, age, designation) {

  this.Name = name;

  this.Age = age;

  this.Designation = designation;

}</code></pre>
  <p>This is a simple Implementation of the Consructor Function. </p>
  <br>
  <p>Constructor function act as a building block to store the detail of any Employee.</p>
  <p>All the variables added to "this" keywod shall act as a public member to the created Object.</p>
  <p><br></p>
  <p>For those who belong to language like Java and C#, a constructor function shall resembel to a "Class".</p>
  <p>We can create Objects from Constructor function just as we create Objects from Classes.</p>
  <p><br></p>
  <b>We can even add methods to the constructor function:</b>
  <pre><code class="lang-javascript">
function Employee (name, age, designation) {

  this.Name = name;

  this.Age = age;

  this.Designation = designation;

  this.showDetails = function() [

    console.log("Age: " + this.Age + " Name: " + this.Name);

  }

}</code></pre>
  <p>The added function will be available to each of the Object created. </p>
  <p><br></p>
  <br>
  <h2 class="topic">
  Creating Object from Constructor Function</h3>
  <p>Lets create a Object from a Constructor Function.</p>
  <pre><code class="lang-javascript">
var newEmployee = new Employee("Mayank", 28, "Senior Software Developer"); </code></pre>
  <p>We can create multiple instances of Employee using this "new" keyword.</p>
  <p><br></p>
  <b>We can now access the properties of the New Object in the following manner</b>
  <pre><code class="lang-javascript">
1. newEmployee.Name

2. newEmployee['Age']</code></pre>
  <b>Lets see what "New Keyword" does while creating a new Object.</b><br><br>
  <p>1. Create a new scope in the memory</p>
  <p>2. Bind variables to the new scope</p>
  <p>3. Refer to the newly created scope by "this"</p>
  <p>4. Return "this" Object from the constructor function.</p>
  <p><br></p>
  <h2 class="topic">Difference b/w Constructor function and other Implementations</h2>
  <p>Constructor Function Implementation provides you the following benefits:</p>
  <p>1. Object created is not Singleton</p>
  <p>2. Constructor function can be used to create any number of Objects</p>
  <p>3. Contains Prototype Property which helps us to add shared functionalities.</p>
  <p>4. Although creating Object using Constructor Function is slowest method.</p>
  <p><br></p>
  <h2><b>Conclusion:</b></h2>
  <p>Any of the method can be used to create an Object.</p>
  <p>It all depends on the Requirement of the Project</p>
</div>


  });

});