<div layout="row">
  <form name="userForm" style="width: 100%; border: 1px solid black; padding: 20px; padding-left: 40px;">
    <h4>This is the new Form</h4>

    <div layout-gt-xs="row">
      <md-input-container class="md-block">
        <label>New Name</label>
        <textarea style="width: 600px;" ng-model="user.biography" md-maxlength="150" rows="5" md-select-on-focus></textarea>
      </md-input-container>
    </div>

    <div layout-gt-xs="row">
      <md-input-container class="md-block">
        <label>New Label</label>
        <textarea style="width: 600px;" ng-model="user.biography" md-maxlength="150" rows="5" md-select-on-focus></textarea>
      </md-input-container>
    </div>

    <div layout-gt-xs="row" style="margin-left: 0px; margin-top: 20px;">
      <md-checkbox aria-label="Checkbox 2" class="md-warn md-align-top-left" flex>
        This is the Sample Checkbox
      </md-checkbox>
    </div>

    <div layout-gt-xs="row"  style="margin-left: 0px; margin-top: 20px;">
      <md-chips ng-model="index.employeeName"></md-chips>
    </div>

    <div layout-gt-xs="row" style="margin-left: 0px; margin-top: 20px;">
      <md-button class="md-raised md-primary" style="margin-left: 0px;">Primary</md-button>
    </div>

  </form><br><br>
</div>